{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/models/*": ["models/*"],
      "@/data/*": ["data/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}